.student-review-title {
  text-align: center;
  margin-bottom: 5rem;
}

.align-center {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
}

.about-us-main {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 450px 1fr;
}
section.about-us-main {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.about-us-link {
  background: white;
  padding: 10px;
  border: 1px solid #ede7e7;
}

.about-us-link a {
  color: #000;
}

.active-about {
  background: #171752;
}

.active-about a {
  color: #fff;
}
.why-ges-wrapper {
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-areas: 'first second';
}
.about-des {
  padding: 2rem;
}
.why-ges-first {
  grid-area: first;
}

.logo-text {
  font-size: 25px;
  color: #d5b175;
  font-weight: 900;
}
.why-ges-second {
  grid-area: second;
  background: #283b60;

  padding: 2rem;
  display: grid;
  place-content: center;
  color: #fff;
  font-size: 15px;
}

.why-ges-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.why-ges-first img {
  width: 100%;
}
section.why-ges {
  margin-top: 5rem;
}

.what-we-do-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 1rem;
  margin-top: 3rem;
}

.title-center {
  text-align: center;
}

section.ges-what-we-do {
  margin-top: 5rem;
}
section.our-faculties-ges {
  margin-top: 5rem;
}
.what-we-do-card {
  background: #f1f3f6;
  border-radius: 0px;
  box-shadow: inset 0 0 15px rgba(55, 84, 170, 0),
    inset 0 0 20px rgba(255, 255, 255, 0), 7px 7px 15px rgba(55, 84, 170, 0.15),
    -7px -7px 20px white, inset 0px 0px 4px rgba(255, 255, 255, 0.2);
  color: #000;
  padding: 2rem;
  transition: all 0.6s;
}

.what-we-do-card img {
  width: 100%;
  max-height: 330px;
  display: grid;
  margin: auto;
}

.card-des {
  padding-top: 2rem;
}

.card-des h2 {
  padding-bottom: 1rem;
  font-size: 25px;
}

#header #logo img {
  padding: 0;
  margin: 0;
  width: 210px;
}

.requirement {
  max-width: 900px;
}
.why-ges-second ul {
  list-style: square;
}

.footer-img img {
  width: 100px;
}

.what-we-do-card:hover {
  background: #33468bf0;
  color: #fff;
  transition: all 0.6s;
}
.what-we-do-card:hover ~ .card-des h2 {
  padding-bottom: 1rem;
  font-size: 25px;
  color: #fff;
}

// hover card
.box-el {
  display: grid;
  max-width: 1300px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: auto;
  grid-gap: 5px;
}

.box {
  height: 400px;
  background: orange;
  background-position: center;
  background-size: cover;
  position: relative;
}
.box:hover .the-content-box {
  transform: translateY(0%);
  background: rgba(0, 0, 0, 0.8);
}
.box:hover .the-content-box hr {
  width: 20%;
  transition-delay: 400ms;
}
.box:hover .the-content-box p {
  opacity: 1;
  transition: all 400ms ease;
  transform: translateY(0%);
  transition-delay: 600ms;
  margin-top: 2rem;
}
.box:hover .the-content-box a {
  opacity: 1;
  transform: translateX(0%);
  transition-delay: 900ms;
}

.box-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0%;
  overflow: hidden;
  bottom: 0;
}

.the-content-box {
  position: relative;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    #121e4b 0%,
    rgba(15, 15, 44, 0.85) 35%,
    rgba(22, 22, 63, 0.77) 100%
  );
  color: white;
  transform: translateY(80%);
  transition: all 600ms ease;
}
.the-content-box h1 {
  padding: 0.2em 0em 0em 0em;
  margin: 0;
  font-family: helvetica;
  font-size: 1.3rem;
  color: #fff;
}
.the-content-box hr {
  background: #576db0;
  height: 3px;
  border: none;
  margin: 1em 0em 0em 0em;
  width: 0;
  transition: all 400ms ease;
}
.the-content-box p {
  letter-spacing: 1px;
  opacity: 0;
  font-family: arial !important;
  transition: all 900ms ease;
  transform: translateY(40%);
  font-weight: lighter;
}
.the-content-box a {
  display: inline-block;
  background: #4a89cd;
  font-family: helvetica;
  padding: 0.5em 1em;
  color: white;
  text-decoration: none;
  font-weight: bolder;
  position: relative;
  transition: all 600ms ease;
  opacity: 0;
  transform: translateX(20%);
}
.the-content-box a:hover {
  background: #1b324b;
}

.content-box-inner {
  padding: 1em 1em;
}

.faulty-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
}
section.common-info-faculty {
  margin: 5rem auto;
}

.awarding-wrapper {
  display: grid;
  max-width: 1200px;
  margin: auto;
}

.awarding-card-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 1rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

section.awarding-body {
  margin: 5rem auto;
}

.awarding-card-item-img img {
  width: 100%;
}
// end hover card

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #16122d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(32, 107, 150);
}
.awrding-main-des {
  max-width: 900px;
  margin: auto;
  margin-top: 6rem;
}

.awrding-main-des h3 {
  text-align: center;
}
.awarding-des h2 {
  font-size: 20px;
}

.about-img img {
  width: 100%;
}

.section-about-us {
  max-width: 1400px;
  margin: auto;
}
.about-us-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 1rem;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  padding: 2rem;
  margin-bottom: 6rem;
  margin-top: 6rem;
}

//scroll button
#button {
  display: inline-block;
  background-color: #1a2a6b;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: '\f077';
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

.course-overview-wrapper {
  display: grid;
  max-width: 1200px;
  margin: auto;
  margin-top: 3rem;
  padding: 1rem;
}

.requirement-wrapper {
  display: grid;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 5rem;
  padding: 1rem;
}

li.link-it a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 3;
}

div#bm ul {
  list-style: disc;
}
div#bc ul {
  list-style: disc;
}

div#ls ul {
  list-style: disc;
}
button.btn.btn-link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
div.card-header {
  background: #25255f;
}

.faculty-wrap {
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-gap: 1rem;
  grid-template-areas: 'first second second';
}

.first-faculty-section {
  grid-area: first;
  max-width: 340px;
}

.faculty-des {
  grid-area: second;
  border-radius: 0px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
  padding: 2rem;
}

.faculty-title {
  background: #1e1e4c;
  color: #fff;
  padding: 1rem;
  margin-bottom: 3rem;
}

.section-single-faculty-wrapper {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.single-fac {
  border-radius: 0px;
  background: #ffffff;
  box-shadow: 15px 15px 30px #e0e0e0, -15px -15px 30px #ffffff;
  margin-top: 1rem;
  padding: 1rem;
}
@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}
// end scroll button
@media only screen and (max-width: 900px) {
  .about-us-main {
    margin: 1rem;
    grid-template-columns: 1fr;
  }
  .faculty-wrap {
    grid-template-areas:
      'first'
      'second ';
    margin: 1rem;
  }
  .why-ges-wrapper {
    max-width: 1100px;
    margin: 1rem;
    display: grid;
    grid-template-areas:
      'first'
      'second';
    grid-gap: 1rem;
  }

  .box-el {
    margin: 1rem;
  }

  .what-we-do-wrapper {
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* width */
  ::-webkit-scrollbar {
    width: 1px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #16122d;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(32, 107, 150);
  }

  .awarding-card-item {
    grid-template-columns: 1fr;
    margin: 1rem;
  }

  .about-us-wrapper {
    grid-template-columns: 1fr;
    margin: 1rem;
  }

  .what-we-do-card {
    margin-bottom: 3rem;
  }

  .the-content-box h1 {
    font-size: 3.3rem;
  }
}
